CI/AzurePipelines/ContinuousBuild.yml (before)
steps:
- bash: eval '$(installCommand)'
  displayName: 'Install'

- script: |
    git config --global user.email "dummy@example.com"
    git config --global user.name "Dummy Name"
  displayName: 'Config git'

- task: PythonScript@0
  displayName: 'Build'
  inputs:
    scriptPath: BuildAll.py
    arguments: 'ninja $(compiler) $(platform) $(configuration)'

- bash: eval '$(testCommand)'
  displayName: 'Test'
  condition: not(eq('$(testCommand)', ''))

- bash: 'echo $BUILD_SOURCEVERSION > $BUILD_ARTIFACTSTAGINGDIRECTORY/GIT-COMMIT.txt'
  displayName: 'Add commit info'

- task: CopyFiles@2
  displayName: 'Copy Headers'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: Include/ShaderConductor/ShaderConductor.hpp
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: CopyFiles@2
  displayName: 'Copy Binaries'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/$(buildFolder)'
    Contents: $(artifactBinaries)
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: ShaderConductor-$(combination)

CI/AzurePipelines/ContinuousBuild.yml (after)
steps:
- bash: eval '$(installCommand)'
  displayName: 'Install'

- script: |
    git config --global user.email "dummy@example.com"
    git config --global user.name "Dummy Name"
  displayName: 'Config git'

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'
    addToPath: true
    architecture: 'x64'

- task: PythonScript@0
  displayName: 'Build'
  inputs:
    scriptPath: BuildAll.py
    arguments: 'ninja $(compiler) $(platform) $(configuration)'

- bash: eval '$(testCommand)'
  displayName: 'Test'
  condition: not(eq('$(testCommand)', ''))

- bash: 'echo $BUILD_SOURCEVERSION > $BUILD_ARTIFACTSTAGINGDIRECTORY/GIT-COMMIT.txt'
  displayName: 'Add commit info'

- task: CopyFiles@2
  displayName: 'Copy Headers'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: Include/ShaderConductor/ShaderConductor.hpp
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: CopyFiles@2
  displayName: 'Copy Binaries'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/$(buildFolder)'
    Contents: $(artifactBinaries)
    TargetFolder: '$(Build.ArtifactStagingDirectory)'

- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: ShaderConductor-$(combination)

CI/AzurePipelines/ContinuousBuild.yml (diff)
@@ -7,6 +7,12 @@ steps:
     git config --global user.name "Dummy Name"
   displayName: 'Config git'
 
+- task: UsePythonVersion@0
+  inputs:
+    versionSpec: '3.x'
+    addToPath: true
+    architecture: 'x64'
+
 - task: PythonScript@0
   displayName: 'Build'
   inputs:
